# TesteEntrevistaEdson

./: .gitignore  README.md  TesteEntrevistaEdson.sln
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Context/: AppDbContext.cs
WebAPI/Controllers/: AuthController.cs  ContatoEmailController.cs  MailController.cs  SeguroController.cs  UsuarioController.cs  VisitaSistemasController.cs
WebAPI/DTOs/: SeguroDTO.cs  UsuarioDTO.cs
WebAPI/Infra/Services/: IMailService.cs  MailService.cs
WebAPI/Interfaces/: IContatoEmail.cs  ISeguroRepository.cs  IUsuarioRepository.cs  IVisitaSistemasRepository.cs  InjectionSwagger.cs
WebAPI/Mappings/: EntitiesToDTOPaggingProfile.cs
WebAPI/Models/: ContatoEmail.cs  Key.cs  RetornoErro.cs  Seguro.cs  SendMail.cs  Usuario.cs  VisitaSistemas.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: ContatoEmailRepositories.cs  SeguroRepositories.cs  UsuarioRepositories.cs  VisitaSistemasRepositories.cs
WebApi/: Startup.cs
WebApi/Data/: DataContext.cs
WebApi/Models/: Seguro.cs
WebApi/Properties/: launchSettings.json
WebAppEdson/: README.md  Startup.cs  WebAppEdson.csproj  WebAppEdson.sln  appsettings.json
WebAppEdson/Areas/Identity/: IdentityHostingStartup.cs
WebAppEdson/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppEdson/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebAppEdson/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebAppEdson/Controllers/: HomeController.cs  SeguroController.cs  SeguroController1.cs
WebAppEdson/Data/: ApplicationDbContext.cs
WebAppEdson/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20221018223326_00000000000000_CreateIdentitySchema.cs.cs  ApplicationDbContextModelSnapshot.cs
WebAppEdson/Models/: ContatoEmail.cs  ErrorViewModel.cs  Seguro.cs  Session.cs  Token.cs  Usuario.cs
WebAppEdson/Properties/: launchSettings.json
WebAppEdson/Views/Home/: Contato.cshtml  Index.cshtml  Privacy.cshtml
WebAppEdson/Views/Seguro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RotativaPDF.cshtml
WebAppEdson/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebAppEdson/wwwroot/css/: site.css
WebAppEdson/wwwroot/js/: site.js
WebTestAppEdson/: UnitTest1.cs  WebTestAppEdson.csproj
WebTestAppEdson/Services/: UserServicesTeste.cs
WebTesteAppEdson/: UnitTest1.cs
